# OEM-EV-Warranty-Management-System

./: ARCHITECTURE.md  CI_CD_README.md  LICENSE  PROJECT_STRUCTURE.md  README.md
.github/workflows/: ci-cd.yml
BE.DAL/DTO/: PagedResult.cs  QueryOptions.cs
BE.DAL/Models/: IDbContext.cs  Part.cs  Vehicle.cs  WarrantyClaim.cs
BE.DAL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
BE.Services/: BaseService.cs
be/: .gitignore  BE.API.csproj  Dockerfile  PRODUCTION_DEPLOYMENT.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  be.csproj  be.http
be/BE.API/: AUTH_DEMO.md  BE.API.csproj  BE.API.sln  CONFIGURATION_GUIDE.md  DATABASE_SETUP.md  Program.cs  SETUP_CONFIG.md  appsettings.Development.example.json  appsettings.Development.json  appsettings.Production.example.json  appsettings.example.json  appsettings.json  update-database.bat  update-database.sh
be/BE.API/.github/: copilot-instructions.md
be/BE.API/Controllers/: AuthController.cs  CustomersController.cs  HealthController.cs  PartsController.cs  ServiceHistoryController.cs  VehiclesController.cs  WarrantyClaimsController.cs
be/BE.Common/: AuthDTOs.cs  CustomerDTO.cs  PartDTO.cs  ServiceHistoryDTO.cs  VehicleDTO.cs  WarrantyClaimDTO.cs
be/BE.DAL/: BE.DAL.csproj
be/BE.Services/: BE.Services.csproj
be/BE.Services/Services/: IAuthService.cs  ICustomerService.cs  IPartService.cs  IServiceHistoryService.cs  IVehicleService.cs  IWarrantyClaimService.cs
be/BE.Services/Services/Implemetation/: AuthService.cs  CustomerService.cs  PartService.cs  ServiceHistoryService.cs  VehicleService.cs  WarrantyClaimService .cs
be/Models/: Entities.cs  (+1 more)
deployment/: .env.development  .env.production  DEPLOYMENT_GUIDE.md  SSH_PASSWORD_SETUP.md  backup.sh  deploy.sh  docker-compose.yml  restore.sh  setup-server.sh  test-ssh-connection.sh
fe/: .env.example  Dockerfile  README.md  VERCEL_DEPLOYMENT.md  VERCEL_TROUBLESHOOTING.md  nginx.conf  package-lock.json  package.json  test-deployment.bat  test-deployment.sh  vite.config.js
(+41 files in other folders)
