# Environment Configuration for Development
DATABASE_CONNECTION_STRING="Host=db.jymssxauvyvgoggfrysd.supabase.co;Database=postgres;Username=postgres;Password=mv$bpC?jX8!64aV;SSL Mode=Require;Trust Server Certificate=true"
JWT_SECRET_KEY="YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!DEV"

# Application Settings
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5000

# Logging
LOG_LEVEL=Debug

# Email Settings (if needed)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# File Upload Settings
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_PATH=/opt/warranty-system/uploads
